VITE_SUPABASE_PROJECT_ID="xjjjfdscvjlrmxblmzst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqampmZHNjdmpscm14YmxtenN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Njc4ODYsImV4cCI6MjA3ODI0Mzg4Nn0.6nLyl2aDDGudphGijuCxCQHWzItH_nRet8R9COKXD2k"
VITE_SUPABASE_URL="https://xjjjfdscvjlrmxblmzst.supabase.co"
